<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/change">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="231dp"
            android:layout_height="100dp"
            android:text="Switch" />

        <Space
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="231dp"
            android:layout_height="100dp"
            android:text="ToggleButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="231dp"
            android:layout_height="100dp"
            android:onClick="test"
            android:text="Check" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>